[defaults]
inventory         = inventory
host_key_checking = False
remote_user       = ubuntu #nom d'utilisateur sur la machine distante
private_key_file  = ~/keys/id_rsa # chemin vers la clé privé d'acces SSH